version: '3.7'

services:
  odoo:
    image: anybox/odoo-oca:12.0
    restart: unless-stopped
    depends_on:
      - db
    volumes:
      - odooconf:/etc/odoo
      - odoodata:/var/lib/odoo
      - pgsocket:/var/run/postgresql
    ports:
      - "8069"
      - "8072"
    # Preinstall useful modules
    command: /srv/odoo/odoo-bin -i base,disable_odoo_online,backend_theme_v12,website_odoo_debranding

  db:
    image: postgresql:11
    restart: unless-stopped
    volumes:
      - pgsocket:/var/run/postgresql
      - pgdata:/var/lib/postgresql/data

volumes:
  odooconf:
  odoodata:
  pgdata:
  pgsocket:
