version: '3.7'

services:
  odoo:
    image: ccomb/odoo-ee:12.0
    restart: unless-stopped
    depends_on:
      - postgresql
    volumes:
      - conf:/etc/odoo
      - data_dir:/var/lib/odoo
      - pgsocket:/var/run/postgresql
    ports:
      - "8069"
      - "8072"
    command: /srv/odoo/odoo-bin -i base

  postgresql:
    image: postgresql:odoo12
    restart: unless-stopped
    volumes:
      - pgsocket:/var/run/postgresql
      - postgres:/var/lib/postgresql/data

volumes:
  conf:
  data_dir:
  postgres:
  pgsocket:
